<!DOCTYPE html>
<!-- This website template was created by: Jebimon Abraham -->
<html lang="en">
<head>
    <title>Quality Roasting Pans</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>

    <div id="container">
        <!-- Mobile nav -->
        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="features.html">Features</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <a  class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
        </nav>

        <!-- Header area for the website logo -->
        <header id="logo">
            <a href="index.html"><img src="images/roasting-pan-logo.png" alt="Roasting Pans logo" height="220" width="297"></a>
        </header>
        
        <!-- Navigation links for different sections of the website -->
        <nav class="tablet-desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <!-- Main content area -->
        <main>
            
        </main>
        
        <!-- Footer area -->
        <footer>
            <p>&copy; Copyright 2024. All Rights Reserved.</p>
            <p><a href="mailto:support@qualityroastingpans.com">support@qualityroastingpans.com</a></p>
        </footer>
    
    </div>
    
    <script src="Scripts/Script.js"></script>
    
</body>
</html>
